{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MangaOptions": {
    "EndpointUrl": "https://api.manga-passion.de",
    "Ids": []
  }
}
